RESEND_API_KEY=

# PostgreSQL Database URL
DATABASE_URL=

# JWT Secret for authentication
JWT_SECRET=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# NEXT_PUBLIC_SITE_URL=

